<!DOCTYPE html>
<html>
	<head>
		<title>Muh Ridho Ramadhan</title>
		<link
			href="https://fonts.googleapis.com/css?family=Lato:400,900"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<style>
			body {
				font-family: "Lato";
				padding-top: 20px;
			}
			.container {
				width: 1000px;
				margin: 0 auto;
			}
			.header {
				display: flex;
				height: 150px;
			}
			.container-nama {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			.nama {
				display: block;
			}
			.gambar {
				display: inline-block;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				overflow: hidden;
				margin-right: 20px;
			}
			.gambar img {
				max-width: 100%;
			}
			.main {
				display: flex;
				margin-top: 40px;
			}
			.main2 {
				display: flex;
			}
			.konten {
				width: 50%;
				display: block;
			}
			.pendidikan {
				display: flex;
				align-items: start;
				margin-bottom: 20px;
			}
			.bulat {
				font-size: 3em;
				color: #2f67aa;
				line-height: 1px;
			}
			.list {
				padding: 0;
				list-style: none;
			}
			.list li {
				margin-bottom: 10px;
			}
			h1,
			h2,
			h3,
			h4 {
				color: #bc3a3a;
				font-weight: black;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<div class="gambar">
					<img src="img/0704.jpg" 
					/>
				</div>
				<div class="container-nama">
					<h2 class="nama">Muh Ridho Ramadhan</h2>
					<div>
						<p>Teknik Informatika 2017</p>
						<p>Universitas Hasanuddin</p>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="konten">
					<h3>Hobi</h3>
					<ul class="list">
						<li>Gaming</li>
						<li>Membaca</li>
						<li>Musik</li>
					</ul>
				</div>
				<div class="konten">
					<h3>Pendidikan</h3>
					<div class="pendidikan">
						<span>2005-2011</span>
						<div style="margin-left: 20px">
							<h4 style="margin: 0;margin-bottom: 10px">Sekolah Dasar</h4>
							<p style="margin: 0;">SDN Parang Tambung</p>
						</div>
					</div>
					<div class="pendidikan">
						<span>2011-2014</span>
						<div style="margin-left: 20px">
							<h4 style="margin: 0;margin-bottom: 10px">
								Sekolah Menengah Pertama
							</h4>
							<p style="margin: 0;">SMPIT Al-Fityan School</p>
						</div>
					</div>
					<div class="pendidikan">
						<span>2014-2017</span>
						<div style="margin-left: 20px">
							<h4 style="margin: 0;margin-bottom: 10px">
								Sekolah Menengah Atas
							</h4>
							<p style="margin: 0;">SMK Telkom Makassar</p>
						</div>
					</div>
				</div>
			</div>
			<div class="main">
				<h3 style="margin: 0">Keahlian</h3>
			</div>
			<div class="main2">
				<div class="konten">
					<h4>Gaming</h4>
					<div class="bulat">
						&#9679;&#9679;&#9679;&#9679;&#9679;
					</div>
				</div>
				<div class="konten">
					<h4>Musik</h4>
					<div class="bulat">
						&#9679;&#9679;&#9679;&#9679;&#9679;
					</div>
				</div>
			</div>
		</div>
	</body>

	<!-- <table>
        <tr>
            <th><img src="img/0704.jpg" alt="Rama" style="width:120px;height:150px;"></th>
            <td>
                <h2>Muh Ridho Ramadhan</h2>
                <p>Teknik Informatika 2017</p>
                <p>Universitas Hasanuddin</p>
            </td>
        </tr>
    </table>

        <hr>
        <h4>Hobi :</h4>
        <ul>
            <li>Gaming</li>
            <li>Musik</li>
            <li>Membaca</li>
        </ul>

            <table>
        <hr>
        <h4>Pendidikan :</h4>
                <thead>
                    <th>Tahun</th>
                    <th>Sekolah</th>
                </thead>

                <tr>
                    <td>2005-2011</td>
                    <td>SD Parang Tambung</td>
                </tr>

                <tr>
                    <td>2011-2014</td>
                    <td>SMPIT Al Fityan School</td>
                </tr>

                <tr>
                    <td>2014-2017</td>
                    <td>SMK Telkom Makassar</td>
                </tr>

                <tr>
                    <td>2017-........</td>
                    <td>Universitas Hasanuddin</td>
                </tr>
            </table>
            <hr>

            <table>
                <h4>Keahlian :</h4>
                <tr>
                    <td>Gaming</td>
                    <td>*****</td>
                </tr>

                <tr>
                    <td>Musik</td>
                    <td>*****</td>
                </tr>
            </table>
            <hr>

    <a href="contact.html">Contact Me</a> -->
</html>
